<!doctype html>
<html lang="en" ng-app="ocdApp">
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>OCDetailing Automotive</title>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="js/vendor/semantic/dist/semantic.min.css">
    
    <!-- JS -->
    <script src="js/vendor/angular/angular.min.js"></script>
    <script src="js/vendor/angular-route/angular-route.min.js"></script>
    <script src="js/vendor/semantic/dist/semantic-ui.min.js"></script>

    <!-- ANGULAR STUFF -->
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script> 

</head>
<body>
    
    <div>
        <div class="ui top fixed menu">
            <a class="item" href="/#/">OCDetailing</a>
            <a class="item" href="/#/portfolio">Portfolio</a>
            <a class="item" href="/#/services">Services</a>
            <a class="item" href="/#/contact">Contact</a>
        </div>
        <div ng-view style="margin-top:60px;"></div>
    </div>

</body>
</html>